<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="SignBoard name"
                android:ems="10"
                android:id="@+id/signboard_name_edittext" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"


                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Align your moblie | to SignBoard"
                    android:textSize="20dp"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:id="@+id/compass_textview" />
                <android.support.v7.widget.AppCompatEditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Take Reading"
                    android:id="@+id/angle_edittext"
                    android:inputType="phone"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Radius"
                    android:id="@+id/radius_edittext"
                    android:inputType="phone"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <Button
                    android:id="@+id/place_picker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_place_button_text"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/place_edittext" />


            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_edittext"
                android:hint="signboard, warning"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_edittext"
                android:hint="Type any Note or Comment"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/signboard_image_button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:contentDescription="SignBoard Image" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:id="@+id/reset_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_button_text"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginBottom="0dp"
                />

            <Button
                android:id="@+id/save_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_button_text"
                android:textStyle="bold"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                />



        </LinearLayout>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>