<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="datacollection.iitd.mavi.datacollectionmavi.Fragment.PopUpDialogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/signboard_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:contentDescription="SignBoard Image" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="I am Demo name"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/comment_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="I am an Comment"/>

        <TextView
            android:id="@+id/angle_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="30" />


        <TextView
            android:id="@+id/lat_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23.4566234234" />
        <TextView
            android:id="@+id/lng_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="78.1231231223" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:id="@+id/delete_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_button_text"
                android:textStyle="bold"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/okay_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok_button_text"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginBottom="0dp"
                />





        </LinearLayout>



    </LinearLayout>





</FrameLayout>
