<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Server Settings">

        <!--<android.support.v7.preference.SwitchPreferenceCompat-->
            <!--android:key="key1"-->
            <!--android:title="Switch Preference"-->
            <!--android:summary="Switch Summary"-->
            <!--android:defaultValue="true" />-->

        <android.support.v7.preference.EditTextPreference
            android:key="ip"
            android:title="Server IP Address"
            android:summary="EditText Summary"
            android:defaultValue="Default value"
            android:hint="IP Address"
            />
        <Preference
            android:key="token"
            android:title="Token" />
        <!--<android.support.v7.preference.CheckBoxPreference-->
            <!--android:key="key3"-->
            <!--android:title="CheckBox Preference"-->
            <!--android:summary="CheckBox Summary"-->
            <!--android:defaultValue="true"/>-->
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory

       android:title="Local Settings" >
        <android.support.v7.preference.CheckBoxPreference
            android:key="deletelocal"
            android:title="Delete data after pushing to server"
            android:summary="CheckBox Summary"
            android:defaultValue="false"/>



    </android.support.v7.preference.PreferenceCategory>



</android.support.v7.preference.PreferenceScreen>